
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MUNCS DiscordAuth</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: 'Fira Mono', monospace;
      background-color: #101010;
      margin: 0;
      color: white;
    }

    #center {
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    #code-box {
      padding: 0.8em 1.4em;
      border-radius: 8px;
      background-color: black;
    }

    h1 {
      font-size: 4em;
      margin: 0;
      animation: textAnimate 5s linear infinite alternate;
      background: linear-gradient( 92deg, #95d7e3, #eb76ff );
      background: -webkit-linear-gradient( 92deg, #95d7e3, #eb76ff );
      background-size:600vw 600vw;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes textAnimate {
      from {
        filter: hue-rotate(0deg);
        background-position-x: 0%;
        
      }
      to {
        filter: hue-rotate(360deg);
        background-position-x: 600vw;
        
      }
    }
  </style>
</head>
<body>
  <div id="center">
    <h1>Identity verified!</h1>
    <h2>Please return to the Discord and run the following command:</h2>
    <div id="code-box">
      <code>!identity verify {{ token }}</code>
    </div>
  </div>
</body>
</html>